
foo = foo version 2
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#gank 获取历史日期：
gank_history=http://gank.io/api/day/history
#上传图片
upload_pic=https://api.weixin.qq.com/cgi-bin/media/uploadnews
#获取用户信息   ?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
get_user_info=https://api.weixin.qq.com/cgi-bin/user/info
#按照日期获取内容
getOneDayContent=http://gank.io/api/history/content/day/
#按照自定义  等获取内容 数据类型：福利 | Android | iOS | 休息视频 | 拓展资源 | 前端 | all
#条数
#页数
allContent=http://gank.io/api/data/